<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'garage_manager' => 'management',

    'garage' => 'garage',
    'product' => 'product',
    'supplier' => 'supplier',
    'stocked_quantity' => 'quantity',
    'left_quantity' => 'left quantity',
    'rows' => 'location/row',
    'columns' => 'location/column',
    'serial_num' => 'serial number',
    'reference' => 'reference',
    'price' => 'price',
    'tax' => 'tax',
    'puchase_date' => 'puchase date',
    'expiry_date' => 'expiry date',
    'vehicles_types' => 'vehicles type',
    'vehicle' => 'vehicle',
    'drivers' => 'driver',
    'employee' => 'employee',
    'service' => 'service',
    'entry_exit_vehiule' => 'entry&exit vehiule',
    'maintenance' => 'maintenance',
    'category' => 'category',
    'price' => 'price',
    'name_ar' => 'name in arabic',
    'name_en' => 'name in english',
    'address_ar' => 'address in arabic',
    'address_en' => 'address in english',
    'Images' => 'image',
    'save' => 'save',
    'add_new' => 'add new',
    'add_product' => 'add product',
    'product_management' => 'product management',
    'total_price' => 'total price',
    'Are_you_sure_you_want_to_delete_this_item' => 'ARE YOU SURE YOU WANT TO DELETE THIS ITEM',
    'delete' => 'delete',
    'add_garage' => 'add to garage',
    'add_category' => 'add to category',
    'add_driver' => 'add to driver',
    'edit_category' => 'edit category',
    'edit_driver' => 'edit driver',
    'add_employee' => 'add to employee',
    'edit_employee' => 'edit employee',
    'cin' => 'ID number',
    'phone' => 'phone',
    'number_rows' => 'number of rows',
    'number_columns' => 'number of columns',
    'Supplier' => 'Suppliers',
    'stock' => 'stock',
    'request' => 'request products',
    'stock_state' => 'stock state',
    'company_name' => 'company name',
    'print' => 'print',
    'in_progress' => 'in progress',
    'pending' => 'pending',
    'worker' => 'worker',
    'state' => 'state',
    'used_products' => 'used products',
    'code' => 'code',
    'model' => 'model',
    'year' => 'year',
    'number_wheels' => 'number of wheels',
    'oil_change' => 'oil to change',
    'mileage' => 'mileage',
    'vin' => 'vin',
    'stock_section' => 'warehouse',
    'garages_section' => 'workshop',
    'address' => 'address',
    'number' => 'code',
    'garage_management' => 'garage management',
    'description' => 'description',
    'image' => 'image',
    'driver' => 'driver',
    'entry_time' => 'entry time',
    'add_vehicle' => 'add vehicle',
    'cancel' => 'cancel',
    'vehicle_management' => 'vehicle management',
    'vehicle_type' => 'vehicle type',
    'driver_management' => 'driver management',
    'add_driver' => 'add driver',
    'service_management' => 'service management',
    'add_service' => 'add service',
    'notes' => 'notes',
    'Date' => 'Date',
    'completed' => 'completed',
    'workshop' => 'workshop',
    'all_products' => 'all products',
    'allstock' => 'all stock',
    'add-stock' => 'add to stock',
    'add-request' => 'add request',
    'stocktransaction' => 'stock transaction',
    'all-request' => 'all requests',
    'truck' => 'truck',
    'maintenance_date' => 'date',
    'trucks_maintenance_alert' => 'soon coming',
    'add_truck' => '',
    'add_trailer' => '',
    'insider' => '',
    'outsider' => '',
    'normal' => '',
    'picked_up' => '',
    'regular' => '',
    'broken' => '',
    'other' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
