<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'garage_manager' => 'إدارة المستودع',
    'name' => 'التسمية',
    'edit' => 'التعديل',
    'garage' => 'المستودع',
    'product' => 'المادة',
    'supplier' => 'المزود',
    'stocked_quantity' => 'الكمية',
    'left_quantity' => 'الكمية المتبقية',
    'rows' => 'التخزين/الصف',
    'columns' => 'التخزين/العمود',
    'serial_num' => 'الرقم التسلسلي',
    'reference' => 'المرجع',
    'price' => 'الثمن',
    'tax' => 'الضريبة',
    'puchase_date' => 'تاريخ الشراء',
    'expiry_date' => 'تاريخ نهاية الصلوحية',
    'vehicles_types' => 'نوع الشاحنة',
    'vehicle' => 'الشاحنات',
    'drivers' => 'السواق',
    'employee' => 'الحرفيين',
    'service' => 'الخدمات',
    'entry_exit_vehiule' => 'دخول/خروج الشاحنات',
    'maintenance' => 'الورشة',
    'category' => 'الأصناف',
    'price' => 'الثمن',
    'name_ar' => 'التسمية بالعربي',
    'name_en' => 'التسمية بالأنجليزي',
    'address_ar' => 'العنوان بالعربي',
    'address_en' => 'العنوان بالأنجليزي',
    'Images' => 'الصور',
    'save' => 'حفظ',
    'add_new' => 'إضافة جديد',
    'add_product' => 'إضافة مادة',
    'product_management' => 'قسم المواد',
    'total_price' => 'الثمن الجملي',
    'Are_you_sure' => 'هل أنت متأكد من حذف هذا العنصر',
    'delete' => 'حذف',
    'add_garage' => 'إضافة مستودع',
    'add_category' => 'إضافة صنف',
    'add_driver' => 'إصافة سائق',
    'edit_category' => 'تعديل صنف',
    'edit_driver' => 'تعديل سائق',
    'add_employee' => 'إضافة حرفي',
    'edit_employee' => 'تعديل حرفي',
    'cin' => 'وثيقة الهوية',
    'phone' => 'رقم الهاتف',
    'number_rows' => 'عدد الصفوف',
    'number_columns' => 'عدد الأعمدة',
    'Supplier' => 'المزودين',
    'stock' => 'المخزون',
    'request' => 'طلبات الشراء',
    'stock_state' => 'جرد المخزون',
    'company_name' => 'إسم الشركة',
    'print' => 'طباعة',
    'in_progress' => 'بصدد الإنجاز',
    'pending' => 'في الإنتظار',
    'worker' => 'الحرفي',
    'state' => 'الحالة',
    'used_products' => 'المواد المستهلكة',
    'code' => 'الرمز',
    'model' => 'الموديل',
    'year' => 'سنة الصنع',
    'number_wheels' => 'عدد الكفرات',
    'oil_change' => 'سعة الزيت',
    'mileage' => 'عدد الكيلومترات',
    'vin' => 'رقم التسجيل',
    'stock_section' => 'المستودع',
    'garages_section' => 'الورشة',
    'address' => 'العنوان',
    'number' => 'الرمز',
    'garage_management' => 'إدارة الورشة',
    'description' => 'مزيد التفاصيل',
    'image' => 'الصور',
    'driver' => 'السائق',
    'entry_time' => 'وقت الدخول',
    'add_vehicle' => 'إضافة شاحنة',
    'cancel' => 'إلغاء',
    'vehicle_management' => 'إدارة الشاحنات ',
    'vehicle_type' => 'نوع الشاحنة',
    'driver_management' => 'إدارة السائقين',
    'add_driver' => 'إضافة سائق',
    'service_management' => 'إدارة المخدمات',
    'add_service' => 'إضافة خدمة',
    'notes' => 'ملاحظات',
    'Date' => 'التاريخ',
    'completed' => 'تم الإنجاز',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
